# 
# cifar10.cfg
{
trainData       = /home/jjmiltho/rudra_data/CIFAR10_bin/CIFAR10_trainImagesOrig_meanSub.bin
trainLabels     = /home/jjmiltho/rudra_data/CIFAR10_bin/CIFAR10_trainLabels.bin
testData        = /home/jjmiltho/rudra_data/CIFAR10_bin/CIFAR10_testImagesOrig_meanSub.bin
testLabels      = /home/jjmiltho/rudra_data/CIFAR10_bin/CIFAR10_testLabels.bin
layerCfgFile	= /home/jjmiltho/rudra/examples/cifar10.cnn

checkpointInterval = 0
testInterval    = 1
numTrainSamples = 50000
numTestSamples 	= 10000
numInputDim	= 3072
numClasses  = 10
numEpochs	= 140
batchSize	= 128

# piecewise constant learning rate schedule
# reduce learning rate by factor 10 after 120th and 130th epoch
learningSchedule = step
epochs          = 120,130
gamma           = 0.1
}


